quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=http://gateway.docker.internal,http://localhost,http://localhost:8080
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS

quarkus.http.host=0.0.0.0
quarkus.oidc.auth-server-url=http://gateway.docker.internal/realms/meetup
quarkus.oidc.token.issuer=http://gateway.docker.internal/realms/meetup
quarkus.oidc.client-id=backend-app
quarkus.oidc.credentials.secret=54EfklsTN0nYAl1rp6XQxyYQSHBzPGWw

#quarkus.oidc.tls.verification=none

#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
#quarkus.log.level=DEBUG


# Profile localDocker
%localDocker.quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
%localDocker.quarkus.oidc.token.issuer=${KEYCLOAK_URL}
%localDocker.quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
%localDocker.quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
%localDocker.quarkus.http.cors.origins=${LIST_ORIGINS_HOSTS_CORS}


